<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Set_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="DQd-V5-S0m" customClass="CardsView" customModule="Set_2" customModuleProvider="target">
                                <rect key="frame" x="20" y="30" width="374" height="556"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="g3h-0X-nQm" appends="YES" id="CuO-rw-9Sa"/>
                                    <outletCollection property="gestureRecognizers" destination="GC1-3r-MoD" appends="YES" id="kTf-tQ-VAV"/>
                                    <outletCollection property="gestureRecognizers" destination="dFc-rD-Ahs" appends="YES" id="xHF-1H-GhR"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UT4-iv-LoM">
                                <rect key="frame" x="325" y="666" width="69" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="RESTART">
                                    <color key="titleColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Restart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NlY-fu-Lqs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UT4-iv-LoM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="280" id="2D0-Y2-JKo"/>
                            <constraint firstItem="DQd-V5-S0m" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4uW-dC-wrF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UT4-iv-LoM" secondAttribute="trailing" constant="30" id="AbY-FK-40Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UT4-iv-LoM" secondAttribute="bottom" constant="15" id="B4J-ut-Sia"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DQd-V5-S0m" secondAttribute="trailing" constant="20" id="G2y-SR-K2Q"/>
                            <constraint firstItem="UT4-iv-LoM" firstAttribute="top" relation="lessThanOrEqual" secondItem="DQd-V5-S0m" secondAttribute="bottom" constant="80" id="Nis-7D-zom"/>
                            <constraint firstItem="DQd-V5-S0m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="OwI-gb-lRC"/>
                            <constraint firstItem="DQd-V5-S0m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WOb-wL-fyj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DQd-V5-S0m" secondAttribute="bottom" constant="150" id="kLG-6t-Je7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cardsView" destination="DQd-V5-S0m" id="pXL-hT-yoJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="g3h-0X-nQm">
                    <connections>
                        <action selector="dealCards:" destination="BYZ-38-t0r" id="4Fg-Rt-q4W"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="GC1-3r-MoD">
                    <connections>
                        <action selector="selectCard:" destination="BYZ-38-t0r" id="ADU-N5-VBR"/>
                    </connections>
                </tapGestureRecognizer>
                <rotationGestureRecognizer rotation="1" id="dFc-rD-Ahs">
                    <connections>
                        <action selector="shuffleCards:" destination="BYZ-38-t0r" id="0sj-4D-U9h"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.95652173913044" y="105.79710144927537"/>
        </scene>
    </scenes>
</document>
