<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Set_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="DQd-V5-S0m" customClass="CardsView" customModule="Set_2" customModuleProvider="target">
                                <rect key="frame" x="23" y="30" width="368" height="556"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="g3h-0X-nQm" appends="YES" id="CuO-rw-9Sa"/>
                                    <outletCollection property="gestureRecognizers" destination="GC1-3r-MoD" appends="YES" id="kTf-tQ-VAV"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DQd-V5-S0m" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4uW-dC-wrF"/>
                            <constraint firstItem="DQd-V5-S0m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="OwI-gb-lRC"/>
                            <constraint firstItem="DQd-V5-S0m" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="180:360" id="csg-A9-AAH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DQd-V5-S0m" secondAttribute="bottom" constant="150" id="kLG-6t-Je7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cardsView" destination="DQd-V5-S0m" id="pXL-hT-yoJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="g3h-0X-nQm">
                    <connections>
                        <action selector="dealCards:" destination="BYZ-38-t0r" id="4Fg-Rt-q4W"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="GC1-3r-MoD">
                    <connections>
                        <action selector="selectCard:" destination="BYZ-38-t0r" id="ADU-N5-VBR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="105.97826086956522"/>
        </scene>
    </scenes>
</document>
